# vanilla-one

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/sankholin/baseapp/: BaseService.java  BaseServiceImpl.java  BaseServlet.java  BaseView.java
src/main/java/com/sankholin/model/: Prime.java
src/main/java/com/sankholin/primeapp/model/: Prime.java  PrimeService.java  PrimeServiceImpl.java
src/main/java/com/sankholin/primeapp/rest/: PrimeEndpoint.java  PrimeRestApplication.java
src/main/java/com/sankholin/primeapp/views/: PrimeController.java
src/main/java/com/sankholin/rest/: PrimeEndpoint.java  PrimeRestApplication.java
src/main/java/com/sankholin/service/impl/: ManagedTestService.java  PrimeService.java
src/main/java/com/sankholin/servlet/: TestServlet.java
src/main/java/com/sankholin/views/: ManagedView.java  PrimeView.java  TestView.java
src/main/webapp/: base.xhtml  index.xhtml  managed.xhtml  prime.xhtml  restClient.html
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/WEB-INF/layout/: footer.xhtml  header.xhtml  page.xhtml  sidemenu.xhtml
